<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>DevLinks</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/Batman.jpg" alt="" />
        <p>@Obonzep</p>
      </div>

<div id="switch" onclick = "toggleMode()">
  <button>
  </button>
  <span></span>
</div>

      <ul>
        <li>
          <a href="https://instagram.com/obonzep" target="_blank"
            >Me conheça no instagram</a
          >
        </li>
        <li>
          <a href="#">Baixe meu e-book</a>
        </li>
        <li>
          <a href="#">Veja meu portifólio</a>
        </li>
        <li>
          <a href="https://www.rocketseat.com.br/assinatura?hsa_ver=3&hsa_ad=&hsa_acc=8545075154&hsa_grp=&utm_source=google&utm_source=google&utm_source=adwords&utm_campaign=venda&utm_campaign=venda&utm_campaign=%5BV4%5D%20%5BPerformance%20Max%20Venda%20One%5D&utm_medium=cpc&utm_medium=cpc&utm_medium=cpc&hsa_src=x&gad_source=1&hsa_mt=&gclid=CjwKCAiAp5qsBhAPEiwAP0qeJsVDfwvnVMuP9m_4QrWzRlgDDBnGmIwqWXXvpj2THAwwBfzGtjXdMhoC_SQQAvD_BwE&utm_content=publicofrio-lead-one-mixed-lead-interesses-tecnologia-none-adsperpetuo-dezembro23-none-br-pmax&utm_content=publicofrio-venda-one-imagem-venda-publicoalvo-interesses-tecnologiadesenvolvimento-none-none-assineagora-br-pmax&hsa_tgt=&hsa_cam=20628420140&hsa_net=adwords&utm_term=one&utm_term=one&utm_term=&hsa_kw="target=_blank>Conheça o explorer</a>
        </li>
      </ul>
      <div id="social-links">
        <a href="https://www.youtube.com/channel/UC4tCZcpwkggEKtFJ0hMtDTw" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="https://www.twitter.com/obonzep" target="_blank">
        <ion-icon name="logo-twitter"></ion-icon>

        <a href="https://www.instagram.com/obonzep" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a href="https://www.github.com/obonzep" target="_blank">
        <ion-icon name="logo-github"></ion-icon>
        </a>

        <a href="https://www.facebook.com/cauaoliveirabp" target="_blank">
        <ion-icon name="logo-facebook"></ion-icon>
        </a>

      </div>

    <footer>
     Feito com amor pela <a href="https://rocketseat.com.br"target="_blank
     ">Rockeatseat</a>
    </footer>

    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
